/**
 * アーカイブライブラリのパッケージ
 *
 * <p>アーカイブライブラリは、特定のフォルダまたは異なる形式の圧縮ファイルを1つのストレージと見なします。
 * ストレージには、通常のファイルシステムと同様にフォルダの階層構造によって複数のコンテンツ(ファイル)
 * が格納されており、それらに共通のI/Fでアクセスし、各コンテンツからデータ読み込みを行うことができます。
 * 当ライブラリを使用することによりアーカイブの形式の違いを意識しないデータ読み込みが実現でき、
 * そのようなニーズのあるアプリケーションをより効率的に開発することができるようになります。</p>
 *
 * <p><strong>アーカイブへのデータ書き込み</strong></p>
 *
 * <p>当ライブラリはアーカイブからのデータ読み込みのみを行う読み取り専用のライブラリです。
 * アーカイブの作成・更新が必要な場合は当ライブラリではなく、標準のフレームワークや、
 * 他のサードパーティ製ライブラリを使用するようにしてください。</p>
 *
 * <p><strong>マルチスレッドに対する設計思想について</strong></p>
 *
 * <p>当ライブラリでは同一オブジェクトに対して複数スレッドによる同時アクセスは考慮していません。
 * 複数スレッドからアーカイブへのアクセスを行う場合はアプリケーション側の責任のもと排他制御行うようにしてください。
 * 複数スレッドから同一オブジェクトへの同時アクセスを行うと各オブジェクトのデータ整合性が取れなくなり、
 * 高確率で期待する動作をしなくなってしまいます。</p>
 */
package com.lmt.lib.archive;
